{
  "name": "dz7_cypress_movie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:dev": "cypress run --browser chrome --headless",
    "debug":"cypress run  --spec ./cypress/e2e/book_ticket.cy.js --browser chrome --headed",
    "cy:bookticket": "cypress run --spec ./cypress/e2e/book_ticket.cy.js --browser chrome  --group Sp1 --ci-build-id 11 --record --key cea49813-5771-42d1-a537-8b460d1a2f7b",
    "cy:short": "cypress run --spec ./cypress/e2e/short/* --browser chrome  --group Sp2  --ci-build-id 11 --record --key cea49813-5771-42d1-a537-8b460d1a2f7b",
    "test:parallel":"  npm run cy:bookticket  & npm run cy:short "
   
  },
  "keywords": [],
  "author": "BSA",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0"
  },
  "description": ""
}
